<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simple portfolio</title>
    <style>
        * {
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
        }

        html {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            position: absolute;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            color: white;
            font-family: Arial;
            background-color: rgb(50, 50, 50);
            overflow-x: hidden;
        }

        #fullPage {
            position: absolute;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            height: auto;
            width: 100vw;
        }

        nav {
            position: fixed;
            display: flex;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            height: 10vh;
            width: 100%;
            background-color: rgb(100, 100, 100);
            z-index: 2;
        }

        nav a {
            display: flex;
            flex: 1;
            justify-content: center;
            place-items: center;
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: calc(12px + 2vw);
            color: white;
            text-decoration: none;
        }

        nav a:last-child {
            background-color: rgb(100, 100, 125)
        }

        nav a:hover {
            background-color: rgb(110, 110, 110);
        }

        #top {
            position: relative;
            display: flex;
            justify-content: center;
            place-items: center;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
        }

        #top h1 {
            font-size: calc(24px + 8vw);
            text-align: center;
        }

        .smallerH1 {
            font-size: calc(18px + 4vw);;
        }

        h2 {
            padding: 0;
            margin: 1vw;
            font-size: calc(16px + 2vw);
        }

        p {
            padding: 0;
            margin: 1vw;
            font-size: calc(12px + 0.8vw);
        }

        #projects,
        #about,
        #contact {
            position: relative;
            display: flex;
            justify-content: center;
            place-items: center;
            padding: 0;
            margin: 0;
            left: 0;
            width: 100%;
            scroll-margin-top: 10vh;
        }

        #projects {
            flex-direction: column;
            min-height: 90vh;
            height: auto;
            background-color: rgb(75, 75, 75);
        }

        #about {
            height: 90vh;
        }

        #contact {
            flex-direction: column;
            height: 90vh;
            background-color: rgb(75, 75, 75);
        }

        #projects h1 {
            font-size: calc(24px + 2vw);
        }

        #projectsContainer {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            height: auto;
            width: 80vw;
        }

        .projectItem {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex: 1;
            padding: 0;
            margin: 1vw;
            min-height: 50vh;
            min-width: 20rem;
            max-width: 25vw;
            border-radius: 2vw;
            background-color: rgb(100, 100, 100);
        }

        .projectItem h2 {
            padding: 0;
            margin: 10px 0 0 0;
            height: auto;
            width: 100%;
            text-align: center;
        }

        .projectItem img,
        .projectItem .imgPlaceholder {
            padding: 0;
            margin: 0;
            height: 45%;
            width: 90%;
            border-radius: 1.5vw;
            background-color: rgb(50, 50, 50);
        }

        .projectItem .imgPlaceholder {
            display: flex;
            justify-content: center;
            place-items: center;
            color: gray;
        }

        .projectItem .activeButton,
        .projectItem .inactiveButton {
            padding: 0;
            margin: 0;
            height: 10%;
            width: 80%;
            border: none;
            border-radius: 1.5vw;
            font-size: calc(18px + 1vw);
        }

        .projectItem .activeButton {
            color: white;
            background-color: rgb(50, 50, 150);
        }

        .projectItem .inactiveButton {
            color: gray;
            background-color: rgb(50, 50, 50);
        }

        .projectItem .activeButton:hover {
            background-color: rgb(100, 100, 200);
            cursor: pointer;
        }

        #projectsMoreInfo {
            position: absolute;
            display: none;
            justify-content: top;
            flex-direction: column;
            place-items: center;
            padding: 0;
            margin: 0;
            top: 5vh;
            left: 10vw;
            height: 80vh;
            width: 80vw;
            background-color: rgb(100, 100, 100);
            border-radius: 2vw;
            opacity: 0;
            transition: 1s;
        }

        #projectsMoreInfoClose {
            position: absolute;
            padding: 0;
            margin: 0;
            top: 1vw;
            left: 1vw;
            height: 5vw;
            width: 5vw;
            transition: 0.5s;
        }

        #projectsMoreInfoClose:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        #aboutBasicInfo,
        #aboutInterests {
            position: absolute;
            display: flex;
            justify-content: top;
            flex-direction: column;
            place-items: center;
            padding: 0;
            margin: 0;
            top: 0;
            height: 50%;
            width: 50%;
        }

        #aboutSkills {
            position: absolute;
            display: flex;
            justify-content: top;
            flex-direction: column;
            place-items: center;
            padding: 0;
            margin: 0;
            bottom: 0;
            height: 50%;
            width: 100%;
        }

        #aboutBasicInfo {
            left: 0;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
        }

        #aboutInterests {
            left: 50%;
            border-bottom: 1px solid white;
        }

        #aboutSkills h2 {
            margin: 0;
        }

        #htmlSkill,
        #cssSkill,
        #jsSkill {
            margin-right: 50%;
            margin: 2vh 50% 0 0;
            width: 100%;
            height: 15%;
            text-align: right;
        }

        #htmlSkill {
            margin-right: 50%;
            background-color: rgba(50, 100, 50, 0.75);
        }

        #cssSkill {
            margin-right: 50%;
            background-color: rgba(50, 100, 50, 0.75);
        }

        #jsSkill {
            margin-right: 100%;
            background-color: rgba(75, 100, 50, 0.75);
        }

        #otherSkills {
            margin-top: 5vh;
        }


        #linkToLinkedIn:hover,
        #linkToGithub:hover {
            cursor: pointer;
            filter: brightness(0.75);
        }

        #linkToGmail:hover {
            cursor: pointer;
        }

        #linkToGmail:hover :not(rect) {
            filter: invert(0.25);
        }

        #contactBox {
            width: 90vw;
            height: auto;
        }

        @media screen and (max-width: 400px) {
            #projectsContainer {
                margin-left: -50px;
            }
        }
    </style>
</head>

<body>
    <div id="fullPage">
        <nav>
            <a href="#top">Start</a>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="./index.html">Main page</a>
        </nav>

        <div id="top">
            <h1>Welcome!<span class="smallerH1"><br>I am Joep,<br>Programmer & IT Student</h1></span>
        </div>

        <div id="projects">
            <h1>My Projects</h1>
            <div id="projectsContainer">
                <div class="projectItem">
                    <h2>My Portfolio</h2>
                    <img src="./images/project1.PNG">
                    <button class="activeButton" onclick="projectInfo(0)">More info</button>
                </div>
                <div class="projectItem">
                    <h2>Project 2</h2>
                    <div class="imgPlaceholder">
                        <p>Coming soon...</p>
                    </div>
                    <button class="inactiveButton">More info</button>
                </div>
                <div class="projectItem">
                    <h2>Project 3</h2>
                    <div class="imgPlaceholder">
                        <p>Coming soon...</p>
                    </div>
                    <button class="inactiveButton">More info</button>
                </div>
            </div>
            <div id="projectsMoreInfo">
                <svg id=projectsMoreInfoClose onclick="projectInfo(1)" width="78" height="78" viewBox="0 0 78 78"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.109131" y="7.18018" width="10" height="100" transform="rotate(-45 0.109131 7.18018)"
                        fill="#FFFFFF" />
                    <rect width="10" height="100"
                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 77.8909 7.18018)" fill="#FFFFFF" />
                </svg>
                <h2>My Portfolio | First Project</h2>
                <p>All my previous projects were for fun, small, and most of them were never finished. This is the first
                    project that I did for my study, and the first one that I actually created. There is no need to show
                    any pictures of the finished product, since you're on it right now. This portfolio website is the
                    first thing I made.<br><br>Besides being the only person working on this project, I was also the
                    <em>client</em>. So I made something that made me happy and fit me, while allowing myself to learn
                    new things. The school did have 3 requirements for this project; (1) An online portfolio website
                    where you can (2) introduce yourself and (3) show your projects and your role in them.<br><br>
                    Requirement 1: Well you are here, reading this text in an online webpage (presumably), so
                    ✓<br>Requirement 2: In the about section on this page, you can read more about me, my interests, and
                    skills ✓<br>Requirement 3: You can see more information about each project here too
                    ✓<br><br><br><br>You can find the code for this project <a
                        href="https://github.com/JoepvanDam/portfolio" target="_blank">here</a>.
                </p>
            </div>
        </div>

        <div id="about">
            <div id="aboutBasicInfo">
                <h2>My name is Joep,</h2>
                <p>I am currently 19 years old. I am a first-year student studying IT (study: Open-ICT - NL) at HU
                    University of Applied Sciences Utrecht. I am very motivated and interested in IT, which I am
                    currently learning a lot about. I like being creative, as you can probably see from my first
                    project. I love all animals, but especially cats, I have one cat and one dog at home.</p>
            </div>
            <div id="aboutInterests">
                <h2>My interests & hobbies</h2>
                <p>Programming; I have been programming as a hobby for years, and am now starting to get into it as an
                    occupation.<br>FrontEnd; I love being creative and making something beautiful for someone else to
                    enjoy.<br>Game Development; I like games, and I would love to be in the development of one.
                    Especially game design (level, mechanics, etc.).Gaming; As I mentioned above, I like games. In my
                    free time I play games like Factorio, Rocket League, and Hunt: Showdown.<br></p>
            </div>
            <div id="aboutSkills">
                <h2>My skills</h2>
                <div id="htmlSkill">
                    <p>HTML</p>
                </div>
                <div id="cssSkill">
                    <p>CSS</p>
                </div>
                <div id="jsSkill">
                    <p>JS</p>
                </div>
                <div id="otherSkills">
                    <p>My other skills include: Dutch, English, Figma, Games, and more...</p>
                </div>
            </div>
        </div>

        <div id="contact">
            <h2>Contact me</h2>
            <svg id="contactBox" width="1001" height="501" viewBox="0 0 1001 501" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1.53906" y="2.19678" width="997" height="497" fill="rgb(50, 50, 50)" rx="20px" ry="20px" />
                <g id="linkToLinkedIn" onclick="toLinkedIn()">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M164.325 350.697C219.553 350.697 264.325 305.925 264.325 250.697C264.325 195.468 219.553 150.697 164.325 150.697C109.096 150.697 64.3247 195.468 64.3247 250.697C64.3247 305.925 109.096 350.697 164.325 350.697Z"
                        fill="#007EBB" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M228.214 309.03H203.101V266.257C203.101 254.53 198.645 247.977 189.363 247.977C179.265 247.977 173.99 254.797 173.99 266.257V309.03H149.788V227.549H173.99V238.524C173.99 238.524 181.266 225.059 198.557 225.059C215.84 225.059 228.214 235.613 228.214 257.441V309.03ZM120.915 216.879C112.672 216.879 105.991 210.147 105.991 201.844C105.991 193.54 112.672 186.808 120.915 186.808C129.159 186.808 135.835 193.54 135.835 201.844C135.835 210.147 129.159 216.879 120.915 216.879ZM108.418 309.03H133.655V227.549H108.418V309.03Z"
                        fill="white" />
                </g>
                <g id="linkToGithub" onclick="toGithub()">
                    <ellipse cx="502.611" cy="252.012" rx="100" ry="98.6842" fill="#D9D9D9" />
                    <path
                        d="M502.611 150.697C447.394 150.697 402.611 196 402.611 251.876C402.611 296.58 431.261 334.505 471.002 347.886C475.994 348.822 477.611 345.686 477.611 343.021V324.185C449.794 330.306 444.002 312.246 444.002 312.246C439.452 300.551 432.894 297.44 432.894 297.44C423.819 291.158 433.586 291.293 433.586 291.293C443.627 292.002 448.911 301.723 448.911 301.723C457.827 317.187 472.302 312.718 478.011 310.13C478.902 303.595 481.494 299.126 484.361 296.605C462.152 294.034 438.802 285.358 438.802 246.598C438.802 235.544 442.711 226.522 449.102 219.439C448.069 216.885 444.644 206.59 450.077 192.661C450.077 192.661 458.477 189.946 477.586 203.032C485.561 200.789 494.111 199.667 502.611 199.625C511.111 199.667 519.669 200.789 527.661 203.032C546.752 189.946 555.136 192.661 555.136 192.661C560.577 206.598 557.152 216.893 556.119 219.439C562.536 226.522 566.411 235.552 566.411 246.598C566.411 285.459 543.019 294.017 520.752 296.521C524.336 299.658 527.611 305.813 527.611 315.256V343.021C527.611 345.711 529.211 348.873 534.286 347.878C573.994 334.48 602.611 296.563 602.611 251.876C602.611 196 557.836 150.697 502.611 150.697Z"
                        fill="black" />
                </g>
                <g id="linkToGmail" onclick="toGmail()">
                    <rect x="794.325" y="202.012" width="100" height="100" fill="white" />
                    <path
                        d="M844.325 152.012C789.096 152.012 744.325 196.783 744.325 252.012C744.325 307.242 789.096 352.012 844.325 352.012C899.554 352.012 944.325 307.242 944.325 252.012C944.325 196.783 899.554 152.012 844.325 152.012ZM805.064 220.762H883.398C887.554 220.762 885.408 226.096 883.148 227.46C880.887 228.815 849.606 247.742 848.429 248.44C847.252 249.137 845.752 249.481 844.231 249.481C842.767 249.511 841.322 249.152 840.043 248.44L805.314 227.46C803.054 226.096 800.918 220.762 805.064 220.762ZM885.991 278.054C885.991 280.242 883.366 283.262 881.366 283.262H807.283C805.283 283.262 802.658 280.242 802.658 278.054V240.065C802.658 239.106 802.637 237.867 804.45 238.919L840.043 259.908C841.3 260.676 842.761 261.04 844.231 260.95C845.752 260.95 846.856 260.835 848.429 259.908L884.2 238.929C886.012 237.867 885.991 239.117 885.991 240.075V278.054Z"
                        fill="black" />
                </g>
            </svg>
        </div>
    </div>
    <script>
        function projectInfo(openClose) {
            if (openClose == 0) {
                document.getElementById("projectsMoreInfo").style.display = "flex";
                setTimeout(() => { document.getElementById("projectsMoreInfo").style.opacity = "1"; }, 100);
            } else if (openClose == 1) {
                document.getElementById("projectsMoreInfo").style.opacity = "0";
                setTimeout(() => { document.getElementById("projectsMoreInfo").style.display = "none"; }, 1000);
            }
        }

        // Contact link functions
        function toGmail() { window.open('mailto: joepportfoliobusiness@gmail.com?Subject=Portfolio Contact'); }
        function toLinkedIn() { window.open('https://www.linkedin.com/in/joep-van-dam-5a0072226 ', '_blank'); }
        function toGithub() { window.open('https://www.github.com/JoepvanDam ', '_blank'); }
    </script>
</body>

</html>
